<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import merp.controls.IntegerTextField?>
<GridPane fx:controller="merp.NewAttackController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label text="Name of Attack:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Weapon Type:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="weaponType" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Extra Modifier:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <IntegerTextField fx:id="modifier" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="OB:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <IntegerTextField fx:id="offensiveBonusField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Ranged:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <CheckBox fx:id="rangedBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Button
        GridPane.columnIndex="1" GridPane.rowIndex="7" text="Add" onAction="#doCreateWeapon" />
</GridPane>